# tdd-smoke-automation

./: .classpath  .gitignore  .project  11_18_2017 smoke test result.xlsx  ExcelData.xlsx  README.md  pom.xml  testng.xml
src/main/java/com/Actions/Admin/: AccountTools_DealershipMaintenance.java  AccountTools_ManageAMS.java  AccountTools_PaymentMaintenance.java  Business_DealershipActions.java  Business_PhysicalAuctionLocationsActions.java  ContentManagementActions.java  FeesAndTaxes_FeesActions.java  Functional_AddVINsToDDOActions.java  Home_Actions.java  Inventory_AutoIMSVINreUploadActions.java  Inventory_BaloonfileUploadActions.java  Inventory_GuarenteedBuybackProgramActions.java  Inventory_MBPRequestsActions.java  Inventory_ManageArbitrationsActions.java  Inventory_ManageInventoryActions.java  Inventory_MarketingProgramsActions.java  Inventory_TitleSearchActions.java  Inventory_UploadRewardsGoalActions.java  LoginActions.java  LogoutActions.java  Notifications_DistributionListActions.java  Notifications_EventNotificationsActions.java  Reports_AdminReportsActions.java  Reports_DownloadActions.java  ResetPasswordActions.java  SaleEvents_EditPricingActions.java  SaleEvents_HolidayProcessingActions.java  SaleEvents_IfDealsActions.java  SaleEvents_ManageEventsActions.java  Sanity_OtherProductionApplicationsAction.java  Users_AdminUsersActions.java  YourPreferencesActions.java
src/main/java/com/PageObjects/Admin/: AdminMasterMenuNavigationPageObjects.java  AdminResetPasswordPageObjects.java  Businesses_DealershipPageObjects.java  Calendar_PageObjects.java  Functional_DDOPageObjects.java  Home_PageObjects.java  Inventory_ManageInventoryPageObjects.java  LoginPageObjectsAdmin.java  Logout_PageObjects.java  MasterMenuNavigationVerificationPageObjects.java  Reports_AdminUsersPageObjects.java  Reports_AdminUsersVerificationPageObjects.java  Reports_DownloadPageObjects.java  Sanity_OtherProductionApplicationsPageObjects.java
src/main/java/com/utilities/: AutomateJsfCalendar.java  Browsers.java  EmailReport.java  Environment.java  GetHtmlWebPage.java  TestBase.java  TestStatistics.java  WebDriverUtils.java
src/test/java/com/TestCases/Admin/: AccountTools_NavigationTestCases.java  Admin_ReportsTestCases.java  Admin_SanityTestCases.java  Admin_SmokeTestCase.java  Business_DealershipTestCases.java  Business_NavigationTestCases.java  ContentMgmt_TestCase.java  FeesAndTaxes_NavigationTestCases.java  Functional_AddVINsToDDOTestCase.java  Functional_TestCases.java  Home_TestCases.java  Inventory_ManageInventoryTestCases.java  Inventory_NavigationTestCases.java  LoginTestCase.java  LogoutTestCase.java  Notifications_NavigationTestCases.java  ProductionApplicationsTestCases.java  Reports_AdminUsersTestCases.java  Reports_DownloadTestCase.java  Reports_NavigationTestCase.java  ResetPasswordTestCase.java  SaleEvents_NavigationTestCases.java  Sanity_OtherProductionApplicationsTestCases.java  Users_NavigationTestCase.java  YourPreferences_TestCase.java
